local v0=string.char;local v1=string.reverse;local v2=table.concat;local v3=game;local v4=setmetatable;local v5=Instance.new;local v6=string.byte;local v7=math.random;local v8=task.wait;local v9=coroutine.wrap;local v10=v3:GetService(v1("\101\99\105\118\114\101\83\114\101\121\108\97\80"));local v11=v3:GetService(v1("\101\99\105\118\114\101\83\114\101\121\108\97\80"));local v12=v3:GetService(v1("\101\99\105\118\114\101\83\114\105\118\114\101\116\111\112\101\108\101\84"));local v13=v3:GetService(v1("\101\99\105\118\114\101\83\114\101\103\97\116\101\100\108\105\99\97\112\101\114\82"));local v14=v10.LocalPlayer;

local function D(c)local t="";for i=1,#c do t=t..v0(v6(c,i)-1);end;return t;end;

do
    local A=v5(D("\73\110\115\116\97\110\99\101")..D("\46\110\101\119"));A.Name="__"..tostring(v7(1111,9999));A.ResetOnSpawn=false;A.Parent=v14:WaitForChild(D("\80\108\97\121\101\114\71\117\105"));
    local B=v5(D("\84\101\120\116\76\97\98\101\108"));
    B.Size=UDim2.new(0,300,0,50);B.Position=UDim2.new(0.5,-150,0.4,0);B.BackgroundTransparency=1;B.Text="By : Xraxor";B.TextColor3=Color3.fromRGB(40,40,40);B.TextScaled=true;B.Font=Enum.Font.GothamBold;B.Parent=A;
    local C=TweenInfo.new(1.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true);local D0=v11:Create(B,C,{Position=UDim2.new(0.5,-150,0.42,0)});D0:Play();
    local E=TweenInfo.new(2,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,-1,true);local F=v11:Create(B,E,{TextColor3=Color3.fromRGB(0,0,0)});F:Play();
    v8(2);local G=v11:Create(B,TweenInfo.new(0.5),{TextTransparency=1});G:Play();G.Completed:Connect(function()A:Destroy();end);
end

local H=v13:FindFirstChild(D("\65\117\116\111\70\97\114\109\83\116\97\116\117\115"));if not H then H=v5(D("\66\111\111\108\86\97\108\117\101"));H.Name=D("\65\117\116\111\70\97\114\109\83\116\97\116\117\115");H.Value=false;H.Parent=v13;end;

local I=v5(D("\83\99\114\101\101\110\71\117\105"));I.Name="__"..tostring(v7(11111,99999));I.ResetOnSpawn=false;I.Parent=v14:WaitForChild(D("\80\108\97\121\101\114\71\117\105"));

local J=v5(D("\70\114\97\109\101"));J.Size=UDim2.new(0,220,0,160);J.Position=UDim2.new(0.4,-110,0.5,-80);J.BackgroundColor3=Color3.fromRGB(20,20,20);J.BorderSizePixel=0;J.Active=true;J.Draggable=true;J.Parent=I;local K=v5(D("\85\73\67\111\114\110\101\114"));K.CornerRadius=UDim.new(0,15);K.Parent=J;

local L=v5(D("\84\101\120\116\76\97\98\101\108"));L.Size=UDim2.new(1,0,0,30);L.BackgroundTransparency=1;L.Text="Mount Atin V2";L.TextColor3=Color3.new(1,1,1);L.Font=Enum.Font.GothamBold;L.TextSize=16;L.Parent=J;

local M=v5(D("\84\101\120\116\66\117\116\116\111\110"));M.Size=UDim2.new(0,160,0,40);M.Position=UDim2.new(0.5,-80,0.5,-20);M.BackgroundColor3=Color3.fromRGB(60,60,60);M.Text="SUMMIT";M.TextColor3=Color3.new(1,1,1);M.Font=Enum.Font.GothamBold;M.TextSize=15;M.Parent=J;local N=v5(D("\85\73\67\111\114\110\101\114"));N.CornerRadius=UDim.new(0,10);N.Parent=M;

local O=v5(D("\73\109\97\103\101\66\117\116\116\111\110"));O.Size=UDim2.new(0,20,0,20);O.Position=UDim2.new(1,-30,0,5);O.BackgroundTransparency=1;O.Image="rbxassetid://6031097229";O.Parent=J;

local P=v5(D("\70\114\97\109\101"));P.Size=UDim2.new(0,170,0,200);P.Position=UDim2.new(1,10,0,0);P.BackgroundColor3=Color3.fromRGB(25,25,25);P.Visible=false;P.Parent=J;local Q=v5(D("\85\73\67\111\114\110\101\114"));Q.CornerRadius=UDim.new(0,12);Q.Parent=P;

local R=v5(D("\83\99\114\111\108\108\105\110\103\70\114\97\109\101"));R.Size=UDim2.new(1,0,1,-5);R.Position=UDim2.new(0,0,0,5);R.CanvasSize=UDim2.new(0,0,0,0);R.ScrollBarThickness=6;R.BackgroundTransparency=1;R.Parent=P;
local S=v5(D("\85\73\76\105\115\116\76\97\121\111\117\116"));S.Padding=UDim.new(0,5);S.HorizontalAlignment=Enum.HorizontalAlignment.Center;S.SortOrder=Enum.SortOrder.LayoutOrder;S.Parent=R;S:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()R.CanvasSize=UDim2.new(0,0,0,S.AbsoluteContentSize.Y+10);end);
O.MouseButton1Click:Connect(function()P.Visible=not P.Visible;end);

local T={{n="Teleport Pos 1",p=Vector3.new(5.91,13.20,-401.66)},{n="Teleport Pos 2",p=Vector3.new(-183.98,128.67,409.35)}}

local function U(name,pos)local B=v5(D("\84\101\120\116\66\117\116\116\111\110"));B.Size=UDim2.new(0,140,0,35);B.BackgroundColor3=Color3.fromRGB(40,40,40);B.Text=name;B.TextColor3=Color3.new(1,1,1);B.Font=Enum.Font.SourceSansBold;B.TextSize=14;B.Parent=R;local C=v5(D("\85\73\67\111\114\110\101\114"));C.CornerRadius=UDim.new(0,8);C.Parent=B;B.MouseButton1Click:Connect(function()local c=v14.Character;if c and c:FindFirstChild(D("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116"))then c.HumanoidRootPart.CFrame=CFrame.new(pos);end;end);end;
for _,V in ipairs(T)do U(V.n,V.p);end;

local W=Vector3.new(625.27,1799.83,3432.84);local X=Vector3.new(780.47,2183.38,3945.07);
local function Y(pos)local c=v14.Character;if c and c:FindFirstChild(D("\72\117\109\97\110\111\105\100\82\111\111\116\80\97\114\116"))then c.HumanoidRootPart.CFrame=CFrame.new(pos);end;end
local function Z()Y(W);v8(2);Y(X);v8(1);v12:Teleport(v3.PlaceId,v14);end
M.MouseButton1Click:Connect(function()H.Value=true;M.Text="RUNNING...";M.BackgroundColor3=Color3.fromRGB(0,200,0);v9(Z)();end);
