-- By : Xraxor CMNY 
local function _S(c) return string.char(unpack(c)) end

local _a = game:GetService(_S{84,119,101,101,110,83,101,114,118,105,99,101}) -- TweenService
local _b = game:GetService(_S{80,108,97,121,101,114,115}) -- Players
local _c = game:GetService(_S{84,101,108,101,112,111,114,116,83,101,114,118,105,99,101}) -- TeleportService
local _d = game:GetService(_S{82,101,112,108,105,99,97,116,101,100,83,116,111,114,97,103,101}) -- ReplicatedStorage
local _e = game:GetService(_S{85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101}) -- UserInputService

local _p = _b.LocalPlayer

-- small randomizer util
local function _r(n) local s="" for i=1,n do s = s .. string.char(math.random(97,122)) end return s end
math.randomseed(tick()%2^31)

-- ==== INTRO ANIMATION (encoded strings) ====
do
    local _gui = Instance.new(_S{83,99,114,101,101,110,71,117,105})
    _gui.Name = _S{73,110,116,114,111,65,110,105,109} -- "IntroAnim"
    _gui.ResetOnSpawn = false
    _gui.Parent = _p:WaitForChild(_S{80,108,97,121,101,114,71,117,105}) -- "PlayerGui"

    local _lbl = Instance.new(_S{84,101,120,116,76,97,98,101,108})
    _lbl.Size = UDim2.new(0,300,0,50)
    _lbl.Position = UDim2.new(0.5,-150,0.4,0)
    _lbl.BackgroundTransparency = 1
    _lbl.Text = _S{66,121,32,58,32,88,114,97,120,111,114} -- "By : Xraxor"
    _lbl.TextColor3 = Color3.fromRGB(40,40,40)
    _lbl.TextScaled = true
    _lbl.Font = Enum.Font.FredokaOne
    _lbl.Parent = _gui

    local _ti1 = TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
    local _move = _a:Create(_lbl, _ti1, {Position = UDim2.new(0.5, -150, 0.42, 0)})
    local _ti2 = TweenInfo.new(1.5, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
    local _scale = _a:Create(_lbl, _ti2, {TextSize = 50})
    local _ti3 = TweenInfo.new(2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true)
    local _color = _a:Create(_lbl, _ti3, {TextColor3 = Color3.fromRGB(0,180,0)})

    _move:Play(); _scale:Play(); _color:Play()
    wait(2)
    local _f = _a:Create(_lbl, TweenInfo.new(0.5), {TextTransparency = 1})
    _f:Play()
    _f.Completed:Connect(function() _gui:Destroy() end)
end

-- ==== STATUS HOLDER (ReplicatedStorage BoolValue) ====
local function _ensureStatus()
    local _key = _d:FindFirstChild(_S{65,117,116,111,70,97,114,109,83,116,97,116,117,115}) -- "AutoFarmStatus"
    if _key and _key:IsA(_S{66,111,111,108,86,97,108,117,101}) then
        return _key
    end
    local _n = Instance.new(_S{66,111,111,108,86,97,108,117,101})
    _n.Name = _S{65,117,116,111,70,97,114,109,83,116,97,116,117,115}
    _n.Value = false
    _n.Parent = _d
    return _n
end
local _status = _ensureStatus()

-- ==== MAIN GUI CREATION ====
local _g = Instance.new(_S{83,99,114,101,101,110,71,117,105})
_g.Name = _S{65,117,116,111,70,97,114,109,71,85,73} -- "AutoFarmGUI"
_g.ResetOnSpawn = false
_g.Parent = _p:WaitForChild(_S{80,108,97,121,101,114,71,117,105})

local _fr = Instance.new(_S{70,114,97,109,101})
_fr.Size = UDim2.new(0,200,0,120)
_fr.Position = UDim2.new(0.4,-100,0.5,-60)
_fr.BackgroundColor3 = Color3.new(0,0,0)
_fr.BorderSizePixel = 0
_fr.Active = true
_fr.Draggable = true
_fr.Parent = _g

local _uc = Instance.new(_S{85,73,67,111,114,110,101})
_uc.CornerRadius = UDim.new(0,15)
_uc.Parent = _fr

-- main button
local _btn = Instance.new(_S{84,101,120,116,66,117,116,116,111,110})
_btn.Size = UDim2.new(0,160,0,40)
_btn.Position = UDim2.new(0.5,-80,0.5,0)
_btn.BackgroundColor3 = Color3.new(0,0,0)
_btn.Text = _S{83,85,77,77,73,84} -- "SUMMIT"
_btn.TextColor3 = Color3.new(1,1,1)
_btn.Font = Enum.Font.SourceSansBold
_btn.TextSize = 15
_btn.Parent = _fr

local _buc = Instance.new(_S{85,73,67,111,114,110,101})
_buc.CornerRadius = UDim.new(0,10)
_buc.Parent = _btn

-- flag button + side frame
local _flag = Instance.new(_S{73,109,97,103,101,66,117,116,116,111,110})
_flag.Size = UDim2.new(0,20,0,20)
_flag.Position = UDim2.new(1,-30,0,5)
_flag.BackgroundTransparency = 1
_flag.Image = "rbxassetid://6031097229"
_flag.Parent = _fr

local _side = Instance.new(_S{70,114,97,109,101})
_side.Size = UDim2.new(0,170,0,180)
_side.Position = UDim2.new(1,10,0,0)
_side.BackgroundColor3 = Color3.fromRGB(25,25,25)
_side.Visible = false
_side.Active = true
_side.Draggable = true
_side.Parent = _fr

local _sideUc = Instance.new(_S{85,73,67,111,114,110,101})
_sideUc.CornerRadius = UDim.new(0,12)
_sideUc.Parent = _side

local _scr = Instance.new(_S{83,99,114,111,108,108,105,110,103,70,114,97,109,101})
_scr.Size = UDim2.new(1,0,1,-5)
_scr.Position = UDim2.new(0,0,0,5)
_scr.CanvasSize = UDim2.new(0,0,0,0)
_scr.ScrollBarThickness = 6
_scr.BackgroundTransparency = 1
_scr.Parent = _side

local _list = Instance.new(_S{85,73,76,105,115,116,76,97,121,111,117,116})
_list.Padding = UDim.new(0,5)
_list.FillDirection = Enum.FillDirection.Vertical
_list.HorizontalAlignment = Enum.HorizontalAlignment.Center
_list.SortOrder = Enum.SortOrder.LayoutOrder
_list.Parent = _scr

_list:GetPropertyChangedSignal(_S{65,98,115,111,108,117,116,101,67,111,110,116,101,110,116,83,105,122,101}):Connect(function()
    _scr.CanvasSize = UDim2.new(0,0,0,_list.AbsoluteContentSize.Y + 10)
end)

_flag.MouseButton1Click:Connect(function()
    _side.Visible = not _side.Visible
end)

-- ==== TELEPORT LIST (encoded names + vector3) ====
local _tp = {
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49}, p=Vector3.new(5.91,13.20,-401.66)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,50}, p=Vector3.new(-183.98,128.67,409.35)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,51}, p=Vector3.new(-165.62,230.20,653.26)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,52}, p=Vector3.new(-37.75,407.22,616.05)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,53}, p=Vector3.new(130.81,652.40,613.81)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,54}, p=Vector3.new(-246.32,666.33,734.26)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,55}, p=Vector3.new(-684.34,641.34,867.82)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,56}, p=Vector3.new(-658.35,689.06,1458.58)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,57}, p=Vector3.new(-507.38,903.54,1867.65)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,48}, p=Vector3.new(60.53,950.50,2088.49)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,49}, p=Vector3.new(51.97,982.12,2450.11)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,50}, p=Vector3.new(72.71,1097.56,2456.81)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,51}, p=Vector3.new(262.32,1270.73,2037.32)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,52}, p=Vector3.new(-418.16,1302.79,2393.94)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,53}, p=Vector3.new(-773.07,1314.52,2664.33)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,54}, p=Vector3.new(-837.85,1475.55,2625.13)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,55}, p=Vector3.new(-468.79,1466.25,2769.38)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,56}, p=Vector3.new(-385.24,1640.90,2794.93)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,49,57}, p=Vector3.new(-385.24,1640.90,2794.93)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,50,48}, p=Vector3.new(-208.03,1666.32,2749.07)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,50,49}, p=Vector3.new(-232.37,1742.68,2792.08)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,50,50}, p=Vector3.new(-424.28,1741.32,2797.70)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,50,51}, p=Vector3.new(-422.88,1713.02,3419.81)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,50,52}, p=Vector3.new(70.72,1719.29,3427.58)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,50,53}, p=Vector3.new(436.34,1721.15,3430.44)},
    {n=_S{84,101,108,101,112,111,114,116,32,80,111,115,32,50,54}, p=Vector3.new(625.27,1799.83,3432.84)},
    {n=_S{80,85,78,67,65,75}, p=Vector3.new(780.47,2183.38,3945.07)},
}

-- ==== MAKE TELEPORT BUTTONS (obfuscated function) ====
local function _mk(nm, pos)
    local _tb = Instance.new(_S{84,101,120,116,66,117,116,116,111,110})
    _tb.Size = UDim2.new(0,140,0,35)
    _tb.BackgroundColor3 = Color3.fromRGB(40,40,40)
    _tb.Text = nm
    _tb.TextColor3 = Color3.new(1,1,1)
    _tb.Font = Enum.Font.SourceSansBold
    _tb.TextSize = 14
    _tb.Parent = _scr

    local _cc = Instance.new(_S{85,73,67,111,114,110,101})
    _cc.CornerRadius = UDim.new(0,8)
    _cc.Parent = _tb

    _tb.MouseButton1Click:Connect(function()
        local ch = _p.Character
        if ch and ch:FindFirstChild(_S{72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116}) then
            ch[_S{72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116}].CFrame = CFrame.new(pos)
        end
    end)
end

for _,v in ipairs(_tp) do
    _mk(v.n, v.p)
end

-- ==== AUTO FARM LOGIC (keep original behavior) ====
local _pos1 = Vector3.new(625.27,1799.83,3432.84)
local _pos2 = Vector3.new(780.47,2183.38,3945.07)
local _tflag = false

local function _tele(p)
    local ch = _p.Character
    if ch and ch:FindFirstChild(_S{72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116}) then
        ch[_S{72,117,109,97,110,111,105,100,82,111,111,116,80,97,114,116}].CFrame = CFrame.new(p)
    end
end

local function _loop()
    while _tflag do
        _tele(_pos1)
        wait(2)
        _tele(_pos2)
        wait(1)
        _c:Teleport(game.PlaceId, _p)
        break
    end
end

local function _toggle(s)
    _tflag = s
    _status.Value = s
    if _tflag then
        _btn.Text = _S{79,78} -- "ON"
        _btn.BackgroundColor3 = Color3.new(0,1,0)
        spawn(_loop)
    else
        -- original had same values; preserve behavior
        _btn.Text = _S{79,78}
        _btn.BackgroundColor3 = Color3.new(0,1,0)
    end
end

_btn.MouseButton1Click:Connect(function()
    _toggle(not _tflag)
end)

-- ==== REJOIN NOTIFICATION (obfuscated) ====
local function _showRejoin()
    local _ng = Instance.new(_S{83,99,114,101,101,110,71,117,105})
    _ng.Name = _S{82,101,106,111,105,110,78,111,116,105,102} -- "RejoinNotif"
    _ng.Parent = _p:WaitForChild(_S{80,108,97,121,101,114,71,117,105})

    local _nf = Instance.new(_S{70,114,97,109,101})
    _nf.Size = UDim2.new(0,220,0,50)
    _nf.Position = UDim2.new(0.5,-110,0.1,0)
    _nf.BackgroundColor3 = Color3.new(0,0,0)
    _nf.BackgroundTransparency = 0.25
    _nf.BorderSizePixel = 0
    _nf.Parent = _ng

    local _nt = Instance.new(_S{84,101,120,116,76,97,98,101,108})
    _nt.Size = UDim2.new(1,0,1,0)
    _nt.BackgroundTransparency = 1
    _nt.Text = _S{82,101,106,111,105,110,101,100,33,46,46,46} -- "Rejoined!..."
    _nt.TextColor3 = Color3.new(0,1,0)
    _nt.TextScaled = true
    _nt.Font = Enum.Font.SourceSansBold
    _nt.Parent = _nf

    wait(1)
    local _t = TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
    local _tw = _a:Create(_nf, _t, {BackgroundTransparency = 1})
    local _tw2 = _a:Create(_nt, _t, {TextTransparency = 1})

    _tw:Play(); _tw2:Play()
    _tw.Completed:Connect(function() _ng:Destroy() end)
end

-- ==== HANDLE REJOIN / CHARACTER ADDED ====
_p.CharacterAdded:Connect(function()
    wait(2)
    if _status.Value then
        _toggle(true)
        _showRejoin()
    end
end)

if _p.Character and _status.Value then
    _toggle(true)
    _showRejoin()
end
                          
